<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRIES IN ASIA</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <h1>I'm testing using the table in HTML</h1>
    <table border="1" width="100%" align="center">
        <thead>
            <tr>
                <th scope="col" , rowspan="2">Country</th>
                <th scope="col" , rowspan="2">Capital</th>
                <th class="thChange">Explanation</th>
                <th scope="col" , rowspan="0" colspan="2" id="horrificOpinion">My horrific opinion</th>
            </tr>
            <tr>
                <th class="thChange">Good or No</th>
            </tr>
        </thead>

        <tr>
            <td>Indonesia</td>
            <td>Jakarta</td>
            <td>Excellent</td>
            <td>Not really good, but because I was born here so I'd say Indonesia is beautiful</td>
            <td class="tdChange" rowspan="5" style="writing-mode:vertical-rl" width="3%">DON'T TAKE IT TO YOUR HEART
            </td>
        </tr>

        <tr>
            <td>Malaysia</td>
            <td>Kuala Lumpur</td>
            <td>Not Good</td>
            <td>This sentence only a sample</td>
        </tr>

        <tr>
            <td>Australia</td>
            <td>Canberra</td>
            <td>Average</td>
            <td>I hate to give my opinion regarding Australia</td>
        </tr>

        <tr>
            <td>New Zealand</td>
            <td>Wellington</td>
            <td>Average</td>
            <td>I like this country, friendly nature</td>
        </tr>

        <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>Not Good</td>
            <td>How's hitler going?</td>
        </tr>

        <tfoot>
            <tr>
                <th class="recapSize" scope="col" , colspan="5">recap summary: Indonesia is the best</th>
            </tr>
        </tfoot>
    </table>

    <section>
        <div class="bottomText">
            <p>&copy; 2022 Nurwandi, Inc. All rights reserved.</p>
        </div>
    </section>
</body>

</html>
